/Exemple
#####.###
#_._.s._#
#.......#
.E._._._#
#.......#
#_._._.&.
#.......#
#_._._._#
###.#####

#####.###
##.e.S._#
#######.#
.s#####_#
#.#####.#
#_.e###&.
#...#####
#o#S.0###
###.#####

#####.###
#_._.s.°#
#.#...###
.E#_._.o#
###.#####
#H._._.&.
####....#
##._._.##
###.#####

#####.###
##.H#E.O#
#...#...#
.&._#_.##
#...#...#
#°._._.S.
#.......#
##._.####
###.#####

#####.###
#_._#s._#
#.#.###.#
.&#_#H#_#
###.....#
#0._._.S.
#####...#
##._._.##
###.#####

/vole barbare
#####.###
##.@#E.##
#......##
.S._._.##
####....#
##._._.s.
#.......#
#0._.####
###.#####

/vole nain
#####.###
##.M.°.##
#.......#
.S.G.e._#
#.......#
######.E.
##...#..#
##.e.#.O#
###.#####

/vole elfe
#####.###
#_._.&._#
#.......#
.s.#.O#_#
#..#..#.#
#######E.
#.......#
#£._._._#
###.#####

/vole magicienne
#####.###
#_._.S._#
#.......#
.E.#._._#
#.......#
#_._.#.&.
#....#..#
##._.#.$#
###.#####

#####.###
#_._.s._#
#.#####.#
.&._#_._#
##..#..##
#_._#_.S.
#.#####.#
#_._._._#
###.#####

/exit barbare
#####.###
####.S.##
#......##
.s._._.##
#.......#
##.]._.E.
#####...#
##._._.##
###.#####

/exit elfe
#####.###
####.s.)#
#..#....#
.E.#.e.0#
#.......#
#_.e.#.&.
#....#..#
#°._.####
###.#####

/exit nain
#####.###
#[.e.s.o#
#.......#
.E.######
#..#....#
####.e.&.
#.......#
#_._._.H#
###.#####

/exit magicienne
#####.###
#(.R.s.e#
#########
.E._._.e#
#.......#
#e._._.&.
#########
#e._._._#
###.#####

/#####.###
/#G.R.E. #
/#......##
/.E.$. . #
/##.....##
/# .0. .E.
/##......#
/#0. .0.##
/###.#####
