?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
??????????????????????#####.###??????????????????
??????????????????????# . .E. #??????????????????
??????????????????????#......######.###??????????
??????????????????????.E. . . #0# #E.G#??????????
??????????????????????##.....##.......#??????????
??????????????????????# .0. . . .0.$.R#??????????
??????????????????????##......#.......#??????????
??????????????????????#0. .0.##0. . .E.??????????
????????????????????#####.#####.......#??????????
????????????????????#H. . .0#?##.E# # #??????????
????????????????????#......##?###.#####??????????
????????????????????.E. . .°#????????????????????
????????????????????##.....##????????????????????
????????????????????#o. . .&.????????????????????
????????????????????##......#????????????????????
????????????????????#O.S. .##????????????????????
????????????????????###.#####????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????
?????????????????????????????????????????????????

