??????#####.###?????????????????????????#####.###
??????##.H# .O#?????????????????????????#_._. ._#
??????#...#...#####.###?????????????????#.......#
??????. ._#_.##_._. ._#?????????????????. .#.O#_#
??????#...#...#.#####.#####.###?????????#..#..#.#
??????#°._._. . ._#_._####. .)#?????????####### .
??????#.......##..#..##..#....#####.###?#.......#
??????##._.#.T#_._#_. . .#.e.0##.@# .##?#£._._._#
????#####.#####.#####.#.......#......######.#####
????#_.e. ._#?#_._._._#_.e.#. . ._._.####H# ._#??
????#.......#####.#####....#..####....#.#.###.#??
????. .###._#_._. .##?#°.r.####T._._. ._#_._._#??
????#.......#.##....#####.#####.......#...#...#??
????#_.o.e. . #H._._#H._. .0#?#0._.####_._#_. .??
????#.......####..#.##.....######.#####...#.#.#??
????#_._._._#_._._#_. ._._.°####. .##?##. #o#°#??
??#####.#####.###.#.##....###..#....#####.#####??
??#_._. .$#?#_. #0###o._._. .e.#.r.M#e#e. #(#????
??#.......#####.######......#..#....#.#...#.#????
??. ._.####T._. #H#?#O. ._.#####.e. ._#_._#r#????
??#.......#.....#.#####.#####.......#.#...#.#????
??#_.#._._. ._.##O#_._._._#?#O. ._.##_#_._# .????
??#.......###...###.......#####.#####.#...#.#????
??#_. ._.##°#e._._. ._._._####. .##?#_# .e#e#????
#####.#####.#.....#.......#.#....######.#####????
#H._._._#?#e# ._._#_._._. ._#]._.##o._. ###??????
#.......#?###.#####.......#.#.....##..###.#??????
. .e.####?????????#_. ._._#_._.r. . .e###e#??????
#....#..#?????????###.#####.......#.#####.#??????
######. .?????????????????##. .####0##### .??????
#.......#?????????????????###.###########.#??????
#o. .e.[#?????????????????????????### ._._#??????
###.#####?????????????????????????###.#####??????

