??????#####.###?????????????????????????#####.###
??????#°#o# .##?????????????????????????#_._. ._#
??????#.#.#...#####.###?????????????????#.#####.#
??????.s._#_._#).0.&.##?????????????????. ._#_._#
??????#...#...#......######.###?????????##..#..##
??????#_._._#_. .e.#######.S.##?????????#_._#_. .
??????#.###.#.#.......#......######.###?#.#####.#
??????#_. #H######.e._. ._._.##(.R.s.e#?#_._._._#
????#####.######......#.......#############.#####
????#_._. .$#?##. ._.°##.]._. . ._._.e##.°. .##??
????#.......#####.#########...#.......#.......#??
????. ._.####_._. ###?##._._.##e._._. ._._._.H#??
????#.......#.###########.#############...#####??
????#_.#._._. #####0#H._. .0#?#e._._._##._._.E.??
????#.......#.#####.##.....######.######......#??
????#_. ._.##e###e. . ._._.°###0# ._#?##.S.#.O#??
??#####.#####.###..###....###.#.###.#?###.#####??
??####._.0#?###s._.o#o._._. ._#_._._#????????????
??#.......#?###.######......#.#..####????????????
??.s._._.##?????????#O.S._.##_._.H#s.????????????
??#....####?????????###.#####....##.#????????????
??##._._.S.?????????????????##.S._._#????????????
??##......#?????????????????###.#####????????????
??##. #@.##??????????????????????????????????????
#####.#####??????????????????????????????????????
#_._._.£#????????????????????????????????????????
#.......#????????????????????????????????????????
. #######????????????????????????????????????????
#.#..#..#????????????????????????????????????????
#_#O.#.s.????????????????????????????????????????
#.......#????????????????????????????????????????
#_. ._._#????????????????????????????????????????
###.#####????????????????????????????????????????

